<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    
    .login-container {
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      max-width: 300px;
      margin: 0 auto;
      margin-top: 50px;
    }
    .header {
      text-align: center;
      background-color: #007bff;
      color: white;
      padding: 10px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .inputs {
      margin-bottom: 20px;
    }
    input[type="text"], select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button.join-btn {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="header">
        <h1>Chat App</h1>
    </div>
    <div class="inputs">
        <input type="text" placeholder="Username">
        <select>
            <option value="News">News</option>
            
        </select>
    </div>
    <button class="join-btn">Join Chat Room</button>
  </div>
</body>
</html>
